update nginx config under /etc/nginx/sites-available/frontend

server {
    listen 80;
    server_name frontend-vm;

    root /home/ahmed/frontend_project;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend-vm/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
===================================================================================
Enable site and restart nginx 
sudo ln -s /etc/nginx/sites-available/frontend /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx
===================================================================================
Test from the web browser 
